# manage-school-improvement

./: .gitignore  CHANGELOG.md  Dfe.ManageSchoolImprovement.sln  Directory.Build.props  Dockerfile  README.md  SonarQube.Analysis.xml  coverage.runsettings  docker-compose.ci.yml  docker-compose.env.example  docker-compose.yml  package.json  release-notes–manage-school-improvement.md
.github/workflows/: build-and-push-image.yml  continuous-integration-cypress.yml  cypress-tests.yml  docker-build.yml  docker-compose-test.yml  docker-test.yml  dotnet-build.yml  terraform.yml
certs/: aspnetapp.pfx
src/CoverageReport/: SonarQube.xml
src/Dfe.ManageSchoolImprovement/: AssemblyAttributes.cs  Dfe.ManageSchoolImprovement.Frontend.csproj  MockEstablishmentsClient.cs  MockTrustsClient.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Dfe.ManageSchoolImprovement.Application/: ApplicationServiceCollectionExtensions.cs  Dfe.ManageSchoolImprovement.Application.csproj
src/Dfe.ManageSchoolImprovement.Application/Factories/: PagingResponseFactory.cs
src/Dfe.ManageSchoolImprovement.Application/MappingProfiles/: RiseProfile.cs
src/Dfe.ManageSchoolImprovement.CypressTests/: README.md  cypress.config.ts  package-lock.json  package.json  tsconfig.json
src/Dfe.ManageSchoolImprovement.Domain/: Dfe.ManageSchoolImprovement.Domain.csproj
src/Dfe.ManageSchoolImprovement.Domain/Entities/Audit/: SupportProjectFieldAudit.cs
src/Dfe.ManageSchoolImprovement.Domain/Entities/SupportProject/: EngagementConcern.cs  FundingHistory.cs  ImprovementPlan.cs  ImprovementPlanObjective.cs  ImprovementPlanObjectiveProgress.cs  ImprovementPlanReview.cs  ProgressReview.cs  SupportProject.cs  SupportProjectContact.cs  SupportProjectNote.cs  SupportProjectSearchCriteria.cs
src/Dfe.ManageSchoolImprovement.Domain/Entities/Watchlist/: Watchlist.cs
src/Dfe.ManageSchoolImprovement.Domain/Interfaces/Repositories/: ISupportProjectAuditRepository.cs  ISupportProjectRepository.cs  IWatchlistRepository.cs
src/Dfe.ManageSchoolImprovement.Domain/ValueObjects/: EngagementConcernDetails.cs  EngagementConcernId.cs  FinalFundingBand.cs  FundingBand.cs  FundingHistoryId.cs  ImprovementPlanId.cs  ImprovementPlanObjectiveId.cs  ImprovementPlanObjectiveProgressId.cs  ImprovementPlanReviewId.cs  Milestone.cs  OrganisationTypes.cs  ProgressReviewId.cs  ProjectStatus.cs  ProjectStatusValue.cs  RoleIds.cs  SchoolDetails.cs  SupportProjectContactDetails.cs  SupportProjectContactId.cs  SupportProjectEligibilityStatus.cs  SupportProjectStatus.cs  SupportingOrganisationDetails.cs  TrustDetails.cs  WatchlistId.cs
src/Dfe.ManageSchoolImprovement.Infrastructure/: Dfe.ManageSchoolImprovement.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Dfe.ManageSchoolImprovement.Infrastructure/Database/: RegionalImprovementForStandardsAndExcellenceContext.cs  RegionalImprovementForStandardsAndExcellenceContextFactory.cs
src/Dfe.ManageSchoolImprovement.Infrastructure/Migrations/: 20250122121436_AddedCompleteAndSaveAssessmentTemplateFields.Designer.cs  20250122121436_AddedCompleteAndSaveAssessmentTemplateFields.cs  20250311144059_RenamedRecordMatchingDecisionFields.Designer.cs  20250311144059_RenamedRecordMatchingDecisionFields.cs  (+179 more)
src/Dfe.ManageSchoolImprovement.Utils/: DateTimeExtensions.cs  Dfe.ManageSchoolImprovement.Utils.csproj  EnumExtensions.cs  IntExtensions.cs
src/GovUK.Dfe.CoreLibs.ApplicationSettings/: GovUK.Dfe.CoreLibs.ApplicationSettings.csproj
src/Tests/Dfe.ManageSchoolImprovement.Domain.Tests/: Dfe.ManageSchoolImprovement.Domain.Tests.csproj
src/Tests/Dfe.ManageSchoolImprovement.Domain.Tests/Entities/SupportProject/: EngagementConcernTests.cs  FundingHistoryTests.cs  ImprovementPlanObjectiveProgressTests.cs  ImprovementPlanObjectiveTests.cs  ImprovementPlanReviewTests.cs  ImprovementPlanTests.cs  ProgressReviewTests.cs  SupportProjectContactTests.cs  SupportProjectTests.cs  WatchlistTests.cs
src/Tests/Dfe.ManageSchoolImprovement.Domain.Tests/ValueObjects/: OrganisationTypesTests.cs
src/Tests/Dfe.ManageSchoolImprovement.Utils.Tests/: DateTimeExtensionsTests.cs  DateTimeProviderTests.cs  Dfe.ManageSchoolImprovement.Utils.Tests.csproj  IntExtensionsTests.cs
terraform/: .terraform.lock.hcl  README.md  container-apps-hosting.tf  locals.tf  variables.tf
(+740 files in other folders)
