<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GovUK.Dfe.CoreLibs.Caching" Version="1.0.10" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="GovUK.Dfe.CoreLibs.Contracts" Version="1.0.51" />
    <PackageReference Include="GovUK.Dfe.CoreLibs.Utilities" Version="1.0.16" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.ManageSchoolImprovement.Utils\Dfe.ManageSchoolImprovement.Utils.csproj" />
  </ItemGroup>

</Project>
